# -*- mode: mandoku-view; -*-
#+TITLE: 急救仙方
#+DATE: 2015-08-24 23:05:41.878041
#+PROPERTY: ID KR3e0046
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五
<pb:KR3e0046_WYG_005-1a>¶
欽定四庫全書¶
　急救仙方卷五¶
　　雜瘡¶
頭上瘡治法¶
　　煮熟雞子黄(炒令/油出)¶
　右用油再入輕粉調和傅之¶
方　治蛇頭指痛不可忍臭不可聞者¶
　　蜈蚣(一條/焙乾)¶
<pb:KR3e0046_WYG_005-1b>¶
　右為末用豬膽汁調塗即差¶
又方¶
　　生黒豆(不拘/多少)¶
　右為末用黄梔子殻一箇納豆末於内籠縛在指頭¶
　　即安¶
治穿掌毒¶
　　新桑葉(一/把)¶
　右件研爛用絹包合上即愈¶
<pb:KR3e0046_WYG_005-2a>¶
治諸腫毒¶
　　面東過梁地上擇陽日畫員圈隂日畫方圈一箇¶
　　以生薑蘸好米醋於圈内磨取地上泥括在鉢内¶
　　入大黄芒硝末同薑研爛敷於毒處留開瘡口毒¶
　　自出矣¶
治輕癬疥瘡亦可¶
　　大風子　黄連　甘草　油胡桃　榆皮　川椒¶
　　輕粉　白礬(半生/半熟)蛇床子　井泉石¶
<pb:KR3e0046_WYG_005-2b>¶
　右各為末以油胡桃増減同杵為膏如彈子大用¶
　　麄布包藥擦之痒處揩之痛處按之藥到即效¶
　　矣¶
治疰瘡疥瘡¶
　　雄黄　硫黄　黄連　蛇床子　剪刀草(焙/乾)¶
　右等分為細末用巴豆七粒以麻油煎至巴豆黒¶
　　為度去巴豆候油冷入好輕粉和前藥末調塗¶
　　之¶
<pb:KR3e0046_WYG_005-3a>¶
合掌散治諸般疥癩瘡¶
　　馬兜鈴子(一兩半生/半炒為末)白礬(二錢/半)　　硫黄(三錢二/味别研)¶
　右用清油調匀塗手上搓熱呵之以鼻嗅翕其氣其¶
　　瘡自安¶
治痤疿¶
　　棗葉煎湯浴之¶
治浸淫瘡¶
　　玉英粉　　真蚌粉(四/兩)　滑石(一/兩)　　菉豆粉(二/兩)¶
<pb:KR3e0046_WYG_005-3b>¶
　右為細末乾糝之¶
治足跟寒天凍爛¶
　　老薑　　葱白　　艾葉¶
　右各等分同研五月五日午時揩一時許更不再發¶
　　矣¶
諸瘡膏藥方¶
　　清油一斤頭髪二兩併煎至鎔入甘草節當歸尾¶
　　黄連巴豆萞麻子黄栝樓木鼈子各半兩煎二沸¶
<pb:KR3e0046_WYG_005-4a>¶
　　去滓再入水粉五兩又煎至沸入黄丹七兩又煎¶
　　至沸入乳香末一兩用桃栁枝不住手攪挑入水¶
　　中滴成珠不粘手則膏成矣¶
又方¶
　　麻油五兩巴豆二十八粒栁條二十八寸用火煎¶
　　之候巴豆黒色濾去滓以黄丹二兩逐漸放入用¶
　　柳枝不住手攪滴水中不散成膏不粘手住火再¶
　　將乳香末一錢和匀瓦器盛之候冷攤用¶
<pb:KR3e0046_WYG_005-4b>¶
人面瘡¶
　　此證當是寃結可作善事以解之必須真誠懴悔¶
　　然後方可用藥宜服流氣飲久不可者服苦參丸¶
　　以補腎水(流氣飲/見前)¶
苦參丸¶
　　苦參(四/兩)防風　荆芥　白芷　川烏(生去/皮)赤芍¶
　　何首烏　川芎　獨活　梔子　牙皂　蔓荆子¶
　　茯苓　山藥　蒺䔧　草烏(少/)黄耆　羌活¶
<pb:KR3e0046_WYG_005-5a>¶
　　白附子(此四味名四生&KR0262;已上/各一兩草烏止用三錢)¶
　右為細末水煮麵糊為丸如梧桐子大每服三五十¶
　　丸日進二三服空心用酒吞下如不飲酒者以好¶
　　茶代之¶
治赤眉瘡¶
　　用豬腿筒骨五根或七根生打開取髓入銅銚鎔¶
　　旋入白膠香末攪匀成膏為度取出於新磚上出¶
　　炙毒一時研末再入輕粉不拘多少油調搽濕則¶
<pb:KR3e0046_WYG_005-5b>¶
　　乾糝¶
治刀斧傷¶
　　白芨　石膏(煅/)¶
　右同為細末糝瘡上亦可收口又用無名異末搽之¶
又方¶
　　鍋底墨煆研傅之¶
湯火傷¶
　　水磨炭末塗¶
<pb:KR3e0046_WYG_005-6a>¶
又方¶
　　磨土硃塗¶
又方¶
　　用真桐油塗¶
漆瘡¶
　　用黄蜀葵花葉𢷬敷¶
治蟾蛇丹方¶
　　糯米粉和鹽同嚼唾患處¶
<pb:KR3e0046_WYG_005-6b>¶
又方¶
　　鐡綉釘磨水搽¶
又方¶
　　馬藺丹草擂醋搽之即痊¶
治黄蜂螫¶
　　用熱酒洗之立效或用油搽¶
治毒蛇傷方¶
　　急飲好醋一二椀令毒不隨血走或飲清油一二¶
<pb:KR3e0046_WYG_005-7a>¶
　　盞亦可然後用藥或用頭繩紥定傷處兩頭¶
又方¶
　　白礬　雄黄　黄蠟¶
　右各等分為末成丸如指頭大每遇傷時即于香匙¶
　　上鎔熱滴於瘡上或以竹管按上滴入則毒不散¶
　　尤妙¶
治曲蚓吹¶
　　用老茶研末調塗之立瘥(見夏子益衛/生十全方)¶
<pb:KR3e0046_WYG_005-7b>¶
治惡䖝叮咬¶
　　大紙撚一箇麻油㸃燈照熏傷處其毒盡入油烟¶
　　内矣¶
治顛狗咬方¶
　　用桃白皮煎服或灸傷處三五壮¶
治虎傷方¶
　　先喫清油一碗次用油洗瘡口又以乾葛煎水洗¶
　　又用沙糖水調塗仍服沙糖水一兩碗¶
<pb:KR3e0046_WYG_005-8a>¶
解百毒及閩廣挑生金蠶蠱毒¶
　　甘草長七寸四十九莖露厠坑中四十九日浄洗¶
　　為末蜜丸瓶收遇中毒時口中嚼化即解¶
