# -*- mode: mandoku-view; -*-
#+TITLE: 急救仙方
#+DATE: 2015-08-24 23:05:41.841001
#+PROPERTY: ID KR3e0046
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三
<pb:KR3e0046_WYG_003-1a>¶
欽定四庫全書¶
　急救僊方卷三¶
　　眼科¶
補肝重眀丸¶
　　羚羊角　　生地黄　熟地黄　　肉蓯蓉¶
　　枸把子　　防風　　草决眀(各一/兩)楮實子(半/兩)¶
　　甘菊花　　羌活　　當歸(各一/兩)　羊子肝(四兩/煮焙)¶
　右為末蜜丸如梧桐子大毎服三十丸大抵肝主目¶
<pb:KR3e0046_WYG_003-1b>¶
　　肝受血而能視血弱則肝氣無以榮養肝氣不榮¶
　　則膽水不能上運是致瞳神昏散目力虚弱視物¶
　　不真此藥大能補飬肝血滋長膽水退目中隠悶¶
　　空心鹽湯下則引藥性下達日午茶清下則可上¶
　　清頭目臨睡酒下則可榮養氣血不飲酒則用人¶
　　參當歸湯下久服甚妙¶
當歸散　老少虚實通用¶
　　當歸(二兩酒/浸洗)川芎(二/兩)　赤芍藥(三/兩)　熟地黄(一兩/酒洗)¶
<pb:KR3e0046_WYG_003-2a>¶
　　荆芥(半/兩)　粉草(半/兩)　防風(一/兩)　白芷(一/兩)¶
　右為末以白水煎服¶
還睛丸¶
　　蒺藜　　木賊　　威靈僊　蟬蜕¶
　　甘菊花　　石决眀　　草决眀　　川芎¶
　　羌活　　青箱子　　宻䝉花　　楮實子¶
　右等分為細末煉蜜丸如梧桐子大食後茶酒下五¶
　　十丸¶
<pb:KR3e0046_WYG_003-2b>¶
紫金丸　治眼秘方¶
　　川芎(一兩/半)當歸(一兩/半)楮實　　薄荷(各半/兩)¶
　　栝樓根(六/錢)　蔓荆子(二兩/炒)川椒(一兩半/焙去目)¶
　　甘菊花(三錢/浸)宻䝉花(三/錢)　蛇皮(三錢/浸)荆芥穂(三/錢)¶
　　地骨皮(一兩以上四味用/甘草汁浸過焙乾)白蒺藜(一兩去/尖炮)¶
　右為細末煉蜜丸每丸一錢重隨引子下　睛暗青¶
　　盲者當歸酒下　氣障者木香湯下　婦人血暈¶
　　當歸薄荷湯下　有人因熱飲酒患眼三年不分¶
<pb:KR3e0046_WYG_003-3a>¶
　　道路服此藥二十五日效有因氣害眼昏暗八年¶
　　不見光眀服此藥四十日效六十日愈眀又有因¶
　　䘮母失眀四年服此五十日效如舊清眀¶
防風散　治風毒攻眼睫落腫痛¶
　　防風　　甘菊　　黄連　　草决眀¶
　　黄芩　　甘草　　大黄　　赤芍¶
　　木通(各等/分)¶
　右㕮咀水一盞煎服¶
<pb:KR3e0046_WYG_003-3b>¶
地黄丸　去風眀目¶
　　甘菊花　　木賊(半/兩)　蒼术　　地黄¶
　　枸把子(各三/錢)荆芥(三錢/半)¶
　右為末鍊蜜丸如梧桐子大食後茶下二十丸¶
治眼出冷淚補肝用四物湯加木賊防風虚則用之實¶
　則用此方¶
　　蒼术　　白蒺藜　　防風　　羌活¶
　　川芎　　甘草　　木賊¶
<pb:KR3e0046_WYG_003-4a>¶
　右為末米泔水調下¶
治眼淚¶
　　用消風散黒神散拌和茶清調下(黒神散/見後)¶
羌活散　治熱眼¶
　　防風(二/兩)　羌活(一/兩)　赤芍藥(三/兩)　白芷(一/兩)¶
　　川芎(二/兩)　柴胡(一/兩)　木賊(半/兩)　　防已(半/兩)¶
　　粉草(一/兩)　荆芥(一/兩)　白茯苓(二/兩)　甘菊花(一/兩)¶
　　細辛(半兩/去葉)白术(一/兩)¶
<pb:KR3e0046_WYG_003-4b>¶
　右㕮咀每服三錢水一盞半煎食後服¶
瀉藥　治眼一切積熱腫痛¶
　　赤芍藥　　黄芩　　枳殻　　荆芥¶
　右各等分煎熱泡大黄朴硝五更鷄鳴時服之¶
治熱風眼¶
　　冬青子不拘多少揉碎取汁濾極净熬成膏子貯¶
　　於甆罐内埋地中七日出火毒用㸃熱眼¶
又方　治熱眼¶
<pb:KR3e0046_WYG_003-5a>¶
　　黄連朴硝各四兩白水熬成膏㸃之¶
又方　治熱眼¶
　　取鯉魚膽汁㸃之¶
熏暴赤眼¶
　　用瓦瓶子煎薄荷荆芥防風湯乗熱氣熏之仍以¶
　　手沃洗驅風發散虚實通用如觧毒加桑白皮¶
又方¶
　　升麻(二/兩)　芍藥(三/兩)　川芎(二/兩)　柴胡(三兩/去蘆)¶
<pb:KR3e0046_WYG_003-5b>¶
　　乾葛(三/兩)　𤣥參(一兩/去苗)撫芎(一/兩)　黄芩(半/兩)¶
　　荆芥(半/兩)　甘草(一/兩)　白术(半/兩)　山梔子(半/兩)¶
　　赤茯苓(一/兩)　草决眀(少/用)¶
　右㕮咀每服五錢水二盞煎至一盞去滓食後服¶
㵼心湯　治眼疼血輪紅赤¶
　　龍膽草　　細辛　　山梔子　　大黄¶
　　甘草　　烏頭¶
　右以水煎服¶
<pb:KR3e0046_WYG_003-6a>¶
㵼肝飲子　治赤侵白處¶
　　杏仁(去/皮)　扁蓄　　桑白皮¶
　右以水煎熱服¶
三黄湯　治暴赤腫熱毒¶
　　黄連　　茯苓(半/兩)　大黄(二兩/煨)甘草　　朴硝¶
　右為末每服二錢煎麥門冬湯食後調服¶
茯苓散　老人赤眼不退宜服此¶
　　茯苓　　人參　　芍藥　　山梔子¶
<pb:KR3e0046_WYG_003-6b>¶
　　甘草　　紫蘇　　麥門冬　　瞿麥(各一/兩)¶
　　連翹(二/兩)¶
　右㕮咀水煎服¶
㸃爛弦風眼方¶
　　爐甘石不拘多少火煆紅童子便淬七次研極細¶
　　末用水飛過去土石以黄連當歸白芍荆芥防風¶
　　薄荷細辛煎濃汁用五倍子内蟲同汁滴於鉢内¶
　　細研汁乾時再滴藥汁再研極細以甆瓶收貯臨¶
<pb:KR3e0046_WYG_003-7a>¶
　　期用熱茶洗眼然後以藥㸃上立效¶
黒神散　治婦人血風爛弦或因産後月水不調血冲¶
瞳神痛不可忍此可散血行風孕婦莫服¶
　　白术　　茯苓　　甘草　　茴香　　桂¶
　　延胡索　　生地黄　　川芎　　芍藥¶
　　蒲黄　　木香　　白芷　　當歸¶
　右為細末酒調下二錢食後服¶
茶調散　治男子婦人一切風腫痒痛翳爛弦風氣眼¶
<pb:KR3e0046_WYG_003-7b>¶
流淚並皆治之¶
　　川芎　　防風　　羌活(各一/兩)甘草(半/兩)　木賊¶
　　石膏(炒/)　石决眀(煆/)　荆芥　　薄荷葉¶
　　甘菊花(各一/兩)¶
　右為細末每服二錢茶清調下¶
搽爛弦方　先用五倍子蔓荆子煎湯洗後用¶
　　爐甘石(二兩火煆以黄連汁童/便共淬七八次研細)銅青(五/錢)　麝(少/許)¶
　　硼砂(一/錢)　牙硝(半/錢)¶
<pb:KR3e0046_WYG_003-8a>¶
　右為細末搽眼弦¶
㸃眼藥¶
　　宣黄連洗浄剉碎不拘多少用瓦器水煎至半濾¶
　　去渣再用瓦盞盛在湯瓶上蒸之至汁少却入研¶
　　細腦子少許用净器或角筒收貯㸃眼内或㸃爛¶
　　弦亦妙熬藥時須用宻絹濾過毋令塵屑在内¶
治暴赤爛弦眼¶
　　黄連(五/錢)　當歸尾(三/分)　朴硝(三/分)　杏仁(二/分)¶
<pb:KR3e0046_WYG_003-8b>¶
　　黄蘗(二/分)　川續斷(一/分)¶
　右剉碎以盞子盛在湯瓶上濃蒸乗熱蘸汁㸃入眼¶
　　内¶
又方治赤眼及昏痛¶
　　𦂳閉眼勿開盛熱湯於器以手掬沃之湯冷即止¶
　　日頻沃即安妙處在閉眼¶
又方　治眼疾諸般翳障昏暗大神效¶
　　川芎(五錢/)當歸(一兩/半)栝樓根(六錢/生)川椒(七錢/去子)¶
<pb:KR3e0046_WYG_003-9a>¶
　　楮實(半兩去/子㣲炒)甘菊(一/兩)　蛇蜕(三/錢)　甘草(三/錢)¶
　　黄連(三/錢)　蔓荆子(一/兩)　木賊(二兩童子小便/浸一宿焙乾)¶
　　宻䝉花(一/兩)　地骨皮(一/兩)　薄荷(半/兩)　羌活(一/兩)¶
　　白蒺藜(一兩/半)荆芥(一/兩)¶
　右為細末煉蜜丸每一兩作十丸食後服日二次¶
　　有翳者米泔水下睛暗者當歸湯下　氣障礙者¶
　　木香湯下　婦人血暈薄荷當歸湯下忌葷腥酒¶
　　濕麫服此藥累效¶
<pb:KR3e0046_WYG_003-9b>¶
生犀復眀散　治諸般眼疾¶
　　芍藥　　黄芩(各二/兩)木通　　桑白皮¶
　　龍膽草(去/蘆)　防風　　羌活　　當歸尾(各二/兩)¶
　　大黄(八/錢)　枳殻(去瓤/六錢)¶
　右㕮咀每服五錢水一盞半取鮮桑白皮少許同煎¶
　　至八分食後服　如目赤障厚者加生蚌粉　痛¶
　　腫者加生地黄¶
磨翳障　老虚者用¶
<pb:KR3e0046_WYG_003-10a>¶
　　蟬蛻(二/錢)　川芎(二/錢)　羚羊角(一/兩)　蒺藜(去刺炒/二錢)¶
　　甘草(炒半/錢)當歸(二/錢)　熟地黄(錢/半)　木賊(一錢/去節)¶
　　夏枯草(半/錢)　石决眀(二錢/火煅)石膏(一錢/火煅)𤣥参(一/錢)¶
　　青箱子(一/錢)¶
　右為末煉蜜丸如彈子大每服一丸食後葱茶嚼下¶
治眼生障¶
　　栝樓根　　甘草　　草决眀　　赤芍(各半/錢)¶
　右為末用蜜湯調下¶
<pb:KR3e0046_WYG_003-10b>¶
蒺藜丸退諸障翳¶
　　石决眀　　川芎　　白芷　　防風¶
　　木賊　　石膏　　覆盆子　　楮實(去殻/用米)¶
　　蟬蜕　　蔓荆子　　青箱子　　車前子¶
　　細辛　　菊花　　旋覆花　　宻䝉花¶
　　龍膽草¶
　右等分為末煉蜜丸如梧桐子大每服四十丸食後¶
　　茶清送下　諸虚鹽湯下　實者茅根蔗湯下¶
<pb:KR3e0046_WYG_003-11a>¶
　　缺珠豬肝煎湯下　垂簾障每服二十丸四物湯¶
　　下如重甚加白柿桑白皮茅根蔗煎湯下¶
神應回光散　治障翳赤眼努肉攀睛¶
　　木賊　　白芷　　甘草　　青箱子¶
　　楮實子　　草决眀　　羌活　　石决眀¶
　　川烏(炮/)　白蒺藜　　蟬蜕(各等/分)¶
　右為末每服一錢食後茶湯調下酒調亦可¶
兎絲子丸　安神定魄眼目光眀虚眼可服¶
<pb:KR3e0046_WYG_003-11b>¶
　　青皮(炒/)　車前子　　巴㦸(去心/)杜仲(蜜炒無/絲為度)¶
　　威靈僊(酒浸/)逺志(去心/)牛膝(酒浸/)蓯蓉(酒浸/)¶
　　熟地黄(各一/兩)兎絲子(三/兩)¶
　右為末酒煮麫糊為丸如梧桐子大每服三十丸空¶
　　心鹽酒湯下¶
洗眼藥¶
　　銅青(半/兩)　白墡土(一/兩)　五倍子(二錢/半)¶
　右為末用熱湯泡閉目熱洗不可使入眼内冷即住¶
<pb:KR3e0046_WYG_003-12a>¶
　　少頃再温熱洗凡爛弦者皆可用¶
洗諸證眼¶
　　黄連　　當歸　　赤芍藥　　滑石(各等/分)¶
　右為末湯泡澄清洗諸般翳障加石膏乳香秦皮¶
洗爛弦風眼方¶
　　蔓荆子　五倍子(湯泡/去瓤)¶
　右同煎澄清洗眼¶
㸃赤眼熱眼¶
<pb:KR3e0046_WYG_003-12b>¶
　　桑葉(二/兩)　大黄(半/兩)　荆芥(半/兩)　朴硝(二/兩)¶
　右為末用蜜水調貼兩太陽穴上退血熱¶
法製𤣥眀粉用㸃熱眼赤眼良¶
　　黄牯牛膽(一/箇)　净朴硝(二/錢)　黄連(一/分)¶
　右以二味實於膽中當風懸之每日以鴨翎毛於膽¶
　　外掃下硝以盡為度用瓦罌收之臨用如常法㸃¶
又㸃眼方¶
　　黄連(四兩/剉)¶
<pb:KR3e0046_WYG_003-13a>¶
　右以水熬成膏再用大甜𤓰一枚切開頂盖刮去瓤¶
　　子以生薄荷一層放馬牙硝一層重重填滿𤓰中¶
　　仍用𤓰頂盖盖之弔於當風處三四日其硝自出¶
　　𤓰皮外以鵞毛逐日掃之與黄連膏子一處和匀¶
　　白器中盛之㸃熱眼¶
㸃貼諸般赤眼及頭風赤腫不開冲打兩太陽穴痛貼¶
　最良¶
　　豬牙皂角　　黄檗　　薑黄　　南星¶
<pb:KR3e0046_WYG_003-13b>¶
　　草烏　　黄連¶
　右為末用生薑自然汁調貼太陽穴二三次痛止¶
　　如有赤障起亦宜貼　打傷眼赤腫不開加芙蓉¶
　　豆粉調貼葱椎貼亦妙　逺年風赤眼亦能治¶
貼眼藥¶
　　赤芍蒲黄與鬱金芙蓉研末拌均匀珠缺土螺𦂳¶
　　薑汁若還常痛止茶清　痛甚加白芷南星無名¶
　　異血見愁　久不開者加生川烏¶
<pb:KR3e0046_WYG_003-14a>¶
治痘瘡入眼兼治斑疹患後睛上有物¶
　　白蕪荑(五十粒/去皮)蕤仁(二十粒/去皮)蘆薈　　熊膽(各三/錢)¶
　右同研細取麻油三兩調好攤在盌内再用碙砂乳¶
　　香砒三味各如黄豆大研細又用熱艾一塊如鷄¶
　　子大裹之燒煙熏盌内藥以艾盡為度取出細研¶
　　每用如粟米大㸃目中¶
治婦人血風頭疼目痛¶
　　草烏　　山梔¶
<pb:KR3e0046_WYG_003-14b>¶
　右為末用葱自然汁調搽太陽穴并眉上不可過眼¶
　　搽後避風只看頭疼處塗之¶
